{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "ext-iconv": "*",
        "coinbase/coinbase": "^2.5",
        "doctrine/doctrine-bundle": "^1.8",
        "guzzlehttp/guzzle": "^6.3",
        "php-pushover/php-pushover": "^1.0",
        "sensio/generator-bundle": "^3.1",
        "sonata-project/admin-bundle": "^3.29",
        "sonata-project/doctrine-orm-admin-bundle": "^3.3",
        "symfony/asset": "^3.4",
        "symfony/console": "^3.4",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^3.4",
        "symfony/http-foundation": "^3.4",
        "symfony/lts": "^3",
        "symfony/maker-bundle": "^1.0",
        "symfony/orm-pack": "^1.0",
        "symfony/templating": "^3.4",
        "symfony/twig-bundle": "^3.4",
        "symfony/var-dumper": "^3.4",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "symfony/dotenv": "^3.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C1K4YSEG6BDJ8CX6C2ZVX9RZ",
            "allow-contrib": false
        }
    }
}
