# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    admin.currency:
        class: App\Admin\CurrencyAdmin
        arguments: [~, App\Entity\Currency, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Currencies }
        public: true
    admin.rates:
      class: App\Admin\CurrencyRatesAdmin
      arguments: [~, App\Entity\CurrencyRates, ~]
      tags:
          - { name: sonata.admin, manager_type: orm, label: Rates }
      public: true

    currency_repository:
      class: App\Repository\CurrencyRepository
      factory_service: 'doctrine.orm.default_entity_manager'
      factory_method:  'getRepository'
      arguments:
        - '@doctrine'

    currency_rates_repository:
      class: App\Repository\CurrencyRatesRepository
      factory_service: 'doctrine.orm.default_entity_manager'
      factory_method:  'getRepository'
      arguments:
        - '@doctrine'

    crypto_util:
      class: App\Utils\CryptoUtil
      arguments:
        - '@currency_repository'
        - '@currency_rates_repository'
      public: true

sonata_block:
    default_contexts: [cms]
    blocks:
        # enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts: [admin]
        # ...

sonata_core:
    flashmessage:
        success:
            types:
                - { type: my_custom_bundle_success, domain: MyCustomBundle }
                - { type: my_other_bundle_success, domain: MyOtherBundle }

        warning:
            types:
                - { type: my_custom_bundle_warning, domain: MyCustomBundle }
                - { type: my_other_bundle_warning } # if nothing is specified, sets SonataCoreBundle by default

        error:
            css_class: danger # optionally, a CSS class can be defined
            types:
                - { type: my_custom_bundle, domain: MyCustomBundle }

        custom_type: # You can add custom types too
            types:
                - { type: custom_bundle_type, domain: MyCustomBundle }